# mentoring

./: .gitignore  pom.xml
allure-results/: allure.properties  executor.json
src/main/java/com/mentoring/api/openweathermap/: JsonValidator.java  OpenWeather.java  OpenWeatherService.java
src/main/java/com/mentoring/api/openweathermap/PropertyMappers/: CoordinatesCityMapper.java  IdCityMapper.java  NameCityMapper.java  ZipCityMapper.java
src/main/java/com/mentoring/api/openweathermap/dataProviders/: WeatherProvider.java
src/main/java/com/mentoring/api/openweathermap/dto/: ByCityDto.java  ByCoordinatesDto.java  ByIdDto.java  ByZipCodeDto.java  WeatherResponseDto.java
src/main/java/com/mentoring/api/openweathermap/dto/details_dto/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/com/mentoring/api/openweathermap/propertyMappers/: WeatherParamsMapper.java
src/main/java/com/mentoring/api/restapiexample/: RestApiExampleService.java
src/main/java/com/mentoring/api/restapiexample/dto/: RestApiExampleDeleteDto.java  RestApiExampleGetDto.java  RestApiExamplePostDto.java  RestApiExamplePutDto.java  SuccessDto.java
src/main/java/com/mentoring/api/utills/: PropertiesReader.java  TestUtills.java
src/main/java/com/mentoring/google/pages/: BasePage.java
src/main/java/com/mentoring/google/pages/gmail/: GmailPage.java  GoogleAccountsPage.java
src/main/java/com/mentoring/testing_api/openweathermap/: OpenWeather.java
src/main/java/com/mentoring/testing_api/openweathermap/dto/by_city/: ByCityCloudsDto.java  ByCityCoordDto.java  ByCityDto.java  ByCityMainDto.java  ByCitySysDto.java  ByCityWeatherDto.java  ByCityWindDto.java
src/main/java/com/mentoring/testing_api/openweathermap/dto/by_coordinates/: ByCoordinatesDto.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
src/main/java/com/mentoring/testing_api/openweathermap/dto/by_id/: ByIdDto.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/mentoring/testing_ui/google/pages/: BasePage.java
src/main/java/com/mentoring/testing_ui/google/pages/gmail/: GmailPage.java  GoogleAccountsPage.java
src/main/java/com/mentoring/ui/google/pages/: BasePage.java
src/main/java/com/mentoring/ui/google/pages/gmail/: GmailPage.java  GoogleAccountsPage.java  GoogleHomePage.java  GoogleSearchResultsPage.java
src/main/java/com/mentoring/ui/google/pages/gmail/objects/: SearchResultsItemText.java
src/main/java/com/mentoring/ui/google/pages/google/: GoogleHomePage.java  GoogleSearchResultsPage.java
src/main/java/com/mentoring/ui/google/pages/google/objects/: SearchResultsItemText.java
src/main/java/com/mentoring/ui/properties/: Configuration.java
src/main/java/com/mentoring/ui/utills/: PropertiesReader.java
src/main/java/google/: BasePage.java
src/main/java/google/gmail/: GmailPage.java  GoogleAccountsPage.java
src/main/java/pages/: AbstractPage.java  BasePage.java
src/main/java/pages/gmail/: AccountsGoogleCom.java  GmailCom.java  GmailPage.java  GoogleAccountsPage.java
src/main/java/pages/google/: GmailPage.java  GoogleAccountsPage.java
src/main/java/properties/: Configuration.java  WebDriverSettings.java
src/main/java/utills/: EnvironmentPropertiesReader.java  PropertiesReader.java
src/main/resources/: log4j.properties  schema.json
src/test/java/com/mentoring/api/: BaseTest.java
src/test/java/com/mentoring/api/openweathermap/: GetWeatherTest.java  IdCityMapper.java  NameCityMapper.java  OpenWeatherMapCurrentWeatherTest.java
src/test/java/com/mentoring/api/restapiexample/: RestApiExampleTest.java
src/test/java/com/mentoring/google/: BaseTest.java
src/test/java/com/mentoring/google/gmail/: GmailLettersTest.java
src/test/java/com/mentoring/iu/: BaseTest.java
src/test/java/com/mentoring/iu/google/gmail/: GmailLettersTest.java
src/test/java/com/mentoring/suite/: TestSuiteAllTests.java  TestSuiteSmokeTest.java
src/test/java/com/mentoring/suites/: AllTests.java  SmokeTest.java  TestRunner.java  TestSuiteAllTests.java  TestSuiteSmokeTest.java
src/test/java/com/mentoring/testing_api/openweathermap/: GetWeatherByCityNameTest.java
src/test/java/com/mentoring/testing_ui/google/: BaseTest.java
src/test/java/com/mentoring/testing_ui/google/gmail/: GmailLettersTest.java
src/test/java/com/mentoring/ui/: BaseTest.java
src/test/java/com/mentoring/ui/google/gmail/: GmailLettersTest.java
src/test/java/com/mentoring/ui/google/search/: GoogleSearchTest.java
src/test/java/common/: BaseTest.java
src/test/java/gmail/: GmailLettersTest.java  GmailTest.java
src/test/java/google/: BaseTest.java
src/test/java/google/gmail/: GmailLettersTest.java
src/test/java/pages/: BaseTest.java
src/test/java/pages/google/: GmailLettersTest.java
src/test/resources/: api.resources.properties  chema.by.cyty.json  cityProvider.csv  items.to.validate.by.name.txt  items.to.validate.by.zip.txt  openweatherservice.properties  resources.properties  restapiexample.properties  test.csv  ui.resources.properties
